{
    "name": "openmage-module-fostering\/banners",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Banner is a flexible solution that allow to manage banners in the easiest way.",
    "authors": [
        {
            "name": "Kamran Rafiq Malik",
            "email": "kamran.malik@unitedsol.net"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}